<html>
<head>
	<title>Wizytówka</title>
	<meta charset="UTF-8"/>
</head>
 <body>
 	<div itemscope itemtype="http://schema.org/Person">
 		<span itemprop="name">Ewelina Machnik</span>
 		<span itemprop="jobTitle">Student</span>
 		<a href="http://v-ie.uek.krakow.pl/~s193777"
		itemprop="url">http://v-ie.uek.krakow.pl/~s193777</a>
		<img src="./obraz.jpg" width="150">
		<p>Zainteresowania:</p>
		<ul>
			<li>Muzyka</li>
			<li>Film</li>
			<li>Ksiązki</li>
			<li>Programowanie</li>
			<li>Sieci komputerowe</li>
		</ul>
	<p>Media społecznościowe</p>
		<ul>
			<li><a id="social-facebook" href="https://pl-pl.facebook.com/">Facebook</a></li>
		</ul>

		<p>Edukacja</p>
		<ul>
			<li><a href="http://www.sppartynia.strefa.pl/">Podstawowka</a></li>
		</ul>

 </div>
 </body>
</html>